<!--
Цель урока: изучить и применить на практике основные свойства технологии Flexbox при создании бокового меню на странице об Экологии. 

- Повторение пройденного материала;
- Создать папку проекта, файл index.html и style.css, а также связать эти файлы;
- Добавить изображение леса, как фон страницы;
- Стилизовать изображение леса;
- Создать боковое меню;
- Познакомиться с принципами Flexbox;
- Применить Flexbox;
- Поменять направление используя flex-direction;
- Убрать автоматические отступы браузера и зафиксировать положение меню;
- Выровнять элементы по перекрестной оси используя align-items;
- Анимировать иконки;
- Раздвинуть иконки по основной оси используя justify-content;
- Сделать выводы;
- Получить домашнее задание.
-->
